{
  "name": "confidence",
  "description": "Configuration API",
  "version": "1.0.0",
  "author": "Eran Hammer <eran@hueniverse.com> (http://hueniverse.com)",
  "repository": "git://github.com/spumko/confidence",
  "main": "index",
  "keywords": [
    "hapi",
    "plugin",
    "configuration",
    "api"
  ],
  "engines": {
    "node": ">=0.10.22"
  },
  "dependencies": {
    "alce": "1.0.x",
    "boom": "2.x.x",
    "hoek": "2.x.x",
    "optimist": "0.6.x"
  },
  "devDependencies": {
    "lab": "4.x.x"
  },
  "bin": {
    "confidence": "bin/confidence"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/spumko/confidence/raw/master/LICENSE"
    }
  ]
}
